* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  background: url("background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* ----home page------ */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 18%;
  transition: 3s;
}

header.sticky {
  background: var(--bg-color);
  padding: 0px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img {
  max-width: 100%;
  width: 130px;
  height: auto;
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}

.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}

.navlist a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section {
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height: 90%;
  width: 100%;
  /* background: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 150px;
  /* grid-gap: 4rem; */
  /* display: flex; */
}

/* .home-text{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
} */

.home-img {
  display: flex;
  justify-content: center;
}
/* .home-img img{
    height: 80%;
    width: 80%;
}  */

.home-text h1 {
  margin: 10px 0px 25px;
  font-size: 4.9rem;
  line-height: 1;
  font-weight: 500;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
  color: var(--main-color);
}

.home-text h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover {
  transform: scale(1.1);
  background: var(--main-color);
  transition: 0.5s;
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  border: 0;
  transition: ease 0.4s;
}

.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

/* -------About page-------- */

.infoAbout h1 {
  font-size: var(--big-font);
  text-align: center;
}

.infoAbout p {
  color: var(--second-color);
  text-align: center;
  font-size: var(--p-font);
  line-height: 28px;
}

.imgNExpCont {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 5rem;
}

.imgAbout img {
  max-width: 100%;
  width: 540px;
  height: auto;
  border-radius: 40%;
}

.Alinks {
  margin-right: 70px;
  font-size: 40px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.Alinks::after {
  content: " ";
  width: 0;
  height: 3px;
  background: rgb(233, 164, 139);
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: 0.5s;
}

.Alinks.active::after {
  width: 100%;
}

.linkContent {
  margin-top: 5px;
  margin-left: 12px;
  margin-right: 100px;
  display: none;
}

.linkContent ul li {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Kanit", sans-serif;
  font-weight: 200;
  list-style-image: url("https://api.iconify.design/mdi/education-outline.svg");
}

.progress {
  padding: 5px 0;
}

.progress h3 {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 20px;
  color: #111;
  font-weight: 400;
}

.bar {
  width: 100%;
  background: #ccc;
  overflow: hidden;
  height: 0.5rem;
  border-radius: 50rem;
}

.bar span {
  display: block;
  height: 100%;
  background: var(--main-color);
}

.progress:nth-child(1) .bar span {
  width: 85%;
}
.progress:nth-child(2) .bar span {
  width: 80%;
}
.progress:nth-child(3) .bar span {
  width: 75%;
}
.progress:nth-child(4) .bar span {
  width: 75%;
}
.progress:nth-child(5) .bar span {
  width: 65%;
}

.linkContent.activeTab {
  display: block;
}

/* ---------My projects-------- */

.projectContainer h1 {
  text-align: center;
  font-size: var(--big-font);
}

.projectWork {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 4rem;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
  cursor: pointer;
}

.project {
  position: relative;
}

.project img {
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 0.4s;
}

.layer:hover {
  background: Linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: all 0.4s;
}

.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer a {
  position: absolute;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: all 0.4s;
}

.layer:hover a {
  bottom: 35%;
  opacity: 1;
}

/* -----contact me page----- */

#contact {
  padding-left: 15%;
  padding-right: 15%;
}

.contactCont2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 35%;
  margin-right: 20px;
}

.left h1 {
  font-size: 70px;
  color: var(--main-color);
  text-shadow: #aed8cc;
}

.left img {
  width: 25px;
  height: 25px;
  margin: 10px;
}

.left1 {
  display: flex;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.left1 p {
  font-weight: 700;
}

.right {
  flex-basis: 60%;
}

.right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #d8d9da;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}

.footbar {
  /* background-color: var(--main-color); */
  color: var(--text-color);
  text-align: center;
  padding: 20px;
  bottom: 0;
}

@media (max-width: 1425px) {
  header {
    padding: 16px 3%;
    transition: 3s;
  }

  header.sticky {
    padding: 10px 37%;
    transition: 0.3s;
  }

  section {
    padding: 70px 3%;
    transition: 0.3s;
  }

  :root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: 0.3s;
  }
}

@media (max-width: 970px) {
  #menu-icon {
    display: block;
  }

  .home {
    min-height: 80vh;
  }

  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--main-color);
    text-align: right;
    transition: all 0.4s;
  }

  .navlist a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color: var(--bg-color);
  }

  .navlist a:hover{
    background: var(--bg-color);
    color: var(--main-color);
  }

  .navlist a::after{
    display: none;
  }

  .navlist.active{
    top: 100%;
  }



  .left{
    text-align: center;
  }

  .contactCont2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 800px){
  .home{
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
    text-align: center;
  }

  .home-text{
  padding-top: 55px;
  }

  .home-img{
  text-align: center;
  }

  .home-img img{
    width: 440px;
    height: auto;
  }

  .imgNExpCont {
    grid-template-columns: 1fr;
  }

  .imgAbout{
    text-align: center;
  }

  .expNskills{
    text-align: center;
  }

  :root{
    --big-font: 3.4rem;
    --h2-font: 2rem;
  }

  section{
    padding: 25% 3%;
    transition: .3s;
  }

  .left{
    text-align: center;
  }

  .contactCont2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media (max-width: 540px){

  .left{
    text-align: center;
  }

  .contactCont2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
